<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Headache">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/lavender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-3dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="80dp"
                app:cardBackgroundColor="#9AC5F4"
                app:cardCornerRadius="40dp"
                app:cardElevation="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/nasueavomiting" >
                    </ImageView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_nasueavomiting"
                android:onClick="expandnasueavomiting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:contentPadding="20dp">

                <LinearLayout
                    android:id="@+id/layout_nasueavomiting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">

                    <TextView
                        android:id="@+id/tv_nasueavomiting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nasuea And Vomiting"
                        android:textColor="@color/lavender"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nausea is feeling an urge to vomit. It is often called being sick to your stomach. Vomiting or throwing-up is forcing the contents of the stomach up through the food pipe. "
                        android:textSize="17sp"
                        android:visibility="gone"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_nasueavomiting_symptoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:onClick="expandsymptoms"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:contentPadding="20dp">

                <LinearLayout
                    android:id="@+id/layout_nasueavomiting_symptoms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_nasueavomiting_symptoms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Common Symptoms"
                        android:textColor="@color/lavender"
                        android:textSize="25sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_descriptionsymptoms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="•Food allergies \n •Infections of the stomach or bowels, such as the stomach flu or food poisoning  "
                        android:textSize="17sp"
                        android:visibility="gone"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_nasueavomiting_med"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="250dp"
                android:layout_marginEnd="20dp"
                android:onClick="expandmed"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:contentPadding="20dp">

                <LinearLayout
                    android:id="@+id/layout_nasueavomiting_med"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_nasueavomiting_med"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medications"
                        android:textColor="@color/lavender"
                        android:textSize="25sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_descriptionmed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="United Home can be purchased at drugstores/pharmacies in various locations such as Mercury Drug, Watsons, South Star Drug, Evercare Pharmacy, La Nueva Pharmacy, Rose Pharmacy and other pharmacies. "
                        android:textSize="17sp"
                        android:visibility="gone"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>